<!DOCTYPE html>
  <html lang="">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Crumpled Paper</title>
      <style> body {padding: 0; margin: 0;} </style>
      <script src="matter.js"></script>
      <script src="p5.js"></script>
      <script src="p5.play.js"></script>

      <script src="sketch.js"></script>
      <script src="dustbin.js"></script>
      <script src="paper.js"></script>
      <script src="ground.js"></script>
    </head>
    <body>
    </body>
  </html>
